NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1Krva8oCmc4dPeX2orWFfVNGrwC3Ndzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-78ab8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-78ab8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-78ab8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723463673660
NEXT_PUBLIC_FIREBASE_APP_ID=1:723463673660:web:6ab85f6eeccc6701d47039

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=AYFM3R5pFwbn2Z0kR_FJ0vD_pLbdHscbm5S35M4IHJaNIag3Fh-Ok2ezarl1ytByq8_Cijj1xZIcvQZq
STRIPE_SECRET_KEY=EGOZOPSiXFowrdHXlhB_T1sAqkUsLl5Nc8p10bfgh5rd55o0gRP8bwL4dCAveNhOfuAfRYVJ8YzHynr3